steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/kashgari-workshop:latest', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/kashgari-workshop:latest']

images:
  - 'gcr.io/$PROJECT_ID/kashgari-workshop'